<html xmlns:s="http://www.metrostate.edu/ics625/sections" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.metrostate.edu/ics625/sections">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Course Sections</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
        <style>
                    html, body { width: 100%; }
                    
                    body { background-color: white; 
                        color: black;
                        font-family: arial, verdana, sans-serif; 
                        text-align: center;
                        padding: 0;
                        margin: 0; 
                    }
                    
                    table { padding-top: 10px;  
                        margin: 10px auto;
                    }
                   
                    h1, h2, th, td { padding: 5px; }
                    th, td { border-bottom: 1px solid #DDD; 
                        text-align: left;
                        padding:  10px 10px 20px 10px;
                    } 
                    tr:nth-child(even) { background: #F9F9F9; color: black; }
                    tr:nth-child(odd) { background: white; color: black; }
                    th { background-color: #EEE; color: black; vertical-align: bottom; }
                    td { vertical-align: top; }
                    .make-it-blue { color: #56AAE0; background-color: parent }
                </style>
    </head>
    <body>
        <table summary="Table of courses sections.">
            <thead>
                <tr>
                    <th scope="col">Course ID, Section, Title</th><th scope="col">Available Seats</th><th scope="col">Instructor</th><th scope="col">Date Range</th><th scope="col">Days</th><th scope="col">Times</th><th scope="col">Building / Room</th><th scope="col">Cr/Hr</th><th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="make-it-blue">000204</span> ICS 140 01 Computational Thinking</td><td>1 
                        of 32</td><td>Munmun,
                         Mousumi</td><td>8/21/2023 12/04/2023</td><td>M</td><td>1:00PM-4:20PM</td><td>SJH/L11</td><td>4</td><td>Open</td>
                </tr>
                <tr>
                    <td><span class="make-it-blue">000205</span> ICS 140 02 Computational Thinking</td><td>3 
                        of 32</td><td>Hassan,
                         Farris</td><td>8/22/2023 11/28/2023</td><td>T</td><td>6:00PM-9:20PM</td><td>SJH/L11</td><td>4</td><td>Open</td>
                </tr>
                <tr>
                    <td><span class="make-it-blue">000206</span> ICS 140 03 Computational Thinking</td><td>1 
                        of 32</td><td>Lawrence,
                         Aaron</td><td>08/23/2023 12/06/2023</td><td>W</td><td>1:00PM-4:20PM</td><td>SJH/L11</td><td>4</td><td>Open</td>
                </tr>
                <tr>
                    <td><span class="make-it-blue">001080</span> ICS 140 04 Computational Thinking</td><td>1 
                        of 24</td><td>Lawrence,
                         Aaron</td><td>8/22/2023 11/28/2023</td><td>T</td><td>6:00PM-9:20PM</td><td>LIB/312</td><td>4</td><td>Open</td>
                </tr>
                <tr>
                    <td><span class="make-it-blue">000207</span> ICS 141 01 ProblemSolving/Programming</td><td>5 
                        of 32</td><td>Thao,
                         Cheng</td><td>08/21/2023 12/04/2023</td><td>M</td><td>1:00PM-4:20PM</td><td>SEC/121</td><td>4</td><td>Open</td>
                </tr>
                <tr>
                    <td><span class="make-it-blue">000208</span> ICS 141 02 ProblemSolving/Programming</td><td>6 
                        of 32</td><td>Addo-Quaye,
                         Charles</td><td>08/22/2023 11/28/2023</td><td>T</td><td>6:00PM-9:20PM</td><td>LIB/321</td><td>4</td><td>Open</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
